{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AvatarPath": "wwwroot\\UsersAvatars",
  "TrackPath": "wwwroot\\Tracks"
}
